GOOGLE_CLIENT_ID=xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx-xxxxxxxxxx-xxxxxxxxxxxxxxx
SESSION_SECRET=my_session_secret
MONGODB_URI=mongodb+srv://tomhuynh:mypassword@mydatabasecluster.xnarqwq.mongodb.net/my_login_data?retryWrites=true&w=majority&appName=MyDatabaseCluster
